"use strict";

export default ({
  "email.confirm_password.subject": "Password",

  no_contacts: "none",
  and: "and",

  "days_parser.by_days": "by",

  "date_to_string.start": "from",
  "date_to_string.end": "to",

  every_day: "every day",
  "monday.short": "MO",
  "tuesday.short": "TU",
  "wednesday.short": "WE",
  "thursday.short": "TH",
  "friday.short": "FR",
  "saturday.short": "SA",
  "sunday.short": "SU",

  "money.free": "free",
  "money.rub": "rub.",

  "email.subscribe.subject": "Event registration",
  "email.subscribe.text":
    "Hello, {user}, you have registered for the {name} event\n\n" +
    "{short_description}\n\n" +
    "Event contacts:{contacts}\n\n" +
    "Price: {price}",

  event_catalog: "Event catalog",
  date_from: "Date from",
  date_by: "Date by",
  where: "Where",
  with_whom: "With whom",
  thematics: "Thematics",
  price_from: "Price from",
  you_have_chosen: "You have chosen",
  from: "from",
  to: "to",
  registration: "Registration",
  authorize: "LogIn",
  logout: "LogOut",
  event_calendar: "Event calendar",
  free: "Free",
  event_calendar_info: "Calendar of events from \"Fan of Baikal\" ©2019",
  user_agreement: "User agreement",
  contacts: "Contacts",
  price: "Price",
  official_site: "Official site",
  VK_group: "Vkontakte group",
  instagram: "Instagram",
  facebook: "Facebook",
  twitter: "Twitter",
  transfer: "Transfer",
  full_name: "First and last name",
  phone: "Phone",
  register: "Register",

  name: "Name",
  surname: "Surname",
  accept: "I accept the terms",
  of_user_agreement: "of the user agreement",
  already_registered: "Already registered?",
  enter: "Enter",
  return_to_home: "Return to home page",
  sent_mail_message: "We sent you an email to your mailbox. Enter the password you received",
  complete_registration: "To complete the registration",
  password: "Password",
  forgot_password: "Forgot your password?",
  not_registered: "Not registered yet?",
  get_new_password: "Get a new password",
  return_login_page: "Return to the login page",

  admin: "Administrator",
  user: "User",
  settings: "Settings",
  actions: "Actions",
  organizer_page: "Organizer page",

  main_text:                  "The most complete catalog of events on lake Baikal",
  event_calendar_baikal:      "Calendar of events on lake Baikal",
  event_calendar_text_1:      "Event tourism is a lot of amazing discoveries.",
  event_calendar_text_2:      "An opportunity to touch another culture, become a part of a great history, and just an excuse to go on a trip!",
  event_calendar_text_3:      "We have compiled a catalog for you that will always be relevant.",
  event_calendar_text_4:      "In it you will find exactly the event that will not leave you indifferent.",
  selections_top:             "Collections of events that are worth a visit",
  actions_top:                "The most anticipated event",
  quiz_text:                  "Find out about all the local events that are interesting to You in 4 clicks",
  quiz_first:                 "Who do you want to go to the event with?",
  one:                        "One",
  with_child:                 "With the child",
  group:                      "Group",
  quiz_second:                "What events are you interested in?",
  show:                       "Show",

  personal_account:           "Personal account",
  account_settings:           "Account settings",
  my_events:                  "My events",
  organizer_office:           "Organizer's office",
  contact_details:            "Contact details",
  password_change:            "Password change",
  current_password:           "Current password",
  new_password:               "New password",
  confirm_new_password:       "Confirm your new password",
  event_digest:               "A digest of events",
  digest_info:                "Event digest is an email newsletter about upcoming events on selected topics",
  intresting_subjects:        "Choose the topics that you are interested in",
  digest_interval:            "How often do you want to receive the event digest?",
  one_per_mounth:             "1 time per month",
  two_per_mounth:             "2 times a month",
  one_per_half_a_year:        "1 every six months",
  cancel_digest:              "I don't want to get a digest",
  save:                       "save",
  uncorrect_mail:             "Invalid email format",
  change_new_password_message:"To change your password, enter your current password, new password, and confirm your new password",
  uncorrect_passwords:        "The new password does not match the confirmed one",

  next_events:                "Future event",
  prev_events:                "Past events",
  next_events_not_found:      "Future events are not found",
  prev_events_not_found:      "Past events not found",
  action_register_success:    "You are registered for the event!",
  action_register_mail:       "A confirmation email has been sent to your email address",
  action_confirm_pay:         "To complete payment for the selected tickets, click on the button below. You will also receive an email with payment details",
  your_tickets:               "Your ticket",
  additionally:               "Additionally",
  pay_ticket:                 "To pay for the tickets",
  cansel_reservation:         "To cancel the reservation",

  balance:                    "Balance", 
  balance_status:             "On your balance", 
  rub:                        "RUB.", 
  show_applications_form:     "Show the application form", 
  hide_application_form:      " To hide the application form", 
  request_for_applications:   "Application for withdrawal of funds", 
  recipient:                  "Recipient", 
  recipient_bank:             "Beneficiary bank", 
  account_number:             "Account number", 
  bik:                        "BIC", 
  inn:                        "TIN", 
  kpp:                        "CIO", 
  amount:                     "Amount", 
  send_request:               " Send a request", 
  hide_all_applications:      "Hide all requests", 
  show_all_applications:      "Show all requests", 
  order_status:               "Order status", 
  processed:                  "Handles", 
  rejected:                   "Refused", 
  paid:                       "Paid", 
  your_events:                "Your event", 
  paid2:                      "Paid:", 
  paid_tickets:               " Paid for tickets", 
  paid_additional:            "Paid for additional services", 
  download_registered_users:  "Download the list of registered users",

  users:                      "Users",       
  handbooks:                  "Handbooks",
  excursions_and_tours:       "Excursions and tours",
  hotels:                     "Hotels",
  banners:                    "Banners",
  selections:                 "Selections",

  actives:                    "Active",
  hiddens:                    "Hidden",
  archive:                    "Archive",
  new_event:                  "New event",
  search_by_name:             "Search by name",
  location:                   "Location",
  active:                     "Active",
  hidden:                     "Hidden",

  event_page:                 "Event page",
  back_to_actions_page:       "back to the list of events",
  edit:                       "Edit",
  event_photos:               "Photos of the event",
  main:                       "Main",
  participations_options:     "Participation options",
  free2:                      "Free",
  pay_via_organizer:          "Payment via the organizer",
  pay_in_site:                "Payment on the site",
  action_partners:            "The partners of the event",
  list_of_registered_users:   "List of registered users",
  role:                       "Role",
  no_registered_users:        "No registered users",

  creating_event:             "Creating an event",
  editing_event:              "Editing an event",
  short_event_description:    "Short description of the event",
  event_name:                 "Event name",
  event_description:          "Event description",
  upload_images:              "Uploaded photo",
  date_start:                 "Start date",
  date_end:                   "Expiry date",
  time_start:                 "Start time",
  time_end:                   "End time",
  periodicity:                "Periodicity",
  add_date:                   "add dates",
  venue:                      "Venue",
  cost:                       "Cost",
  subjects:                   "Thematics",
  who_can_i_go_with:          "Who can I go with",
  organizer:                  "Organizer",
  organizer_from_user:        "Add an organizer from users",
  contact_face:               "Contact person",
  site:                       "Site",
  messangers:                 "Social networks",
  VK:                         "Vkontakte",
  partner_name:               "The name of the partner",
  hotels_nearby:              "Hotels nearby",
  excursions_and_tours_nearby:"Excursions and tours nearby",
  organizer_site_href:        "link to the organizer 's page",

  search:                     "search",
  locations:                  "Locations", 
  transfers:                  "Shuttles",
  image_not_load:             "The image {img} cannot be uploaded because it exceeds the size of 1 MB",

  users_not_found:            "Users not found",
  required_field_message:     "Field \"{field}\" is mandatory",
  tagline:                    "Tagline",
  title:                      "Title",
  required_payment_message:   "To pay via the organizer, you must specify a link to the organizer's page",
  images_types_message:       "Image \"{img}\" cannot be added, since the image must be in the format:\njpg\njpg\npng",
  no_images:                  "No photos",
  no_data:                    "No data",
  how_to_get:                 "How to get",

  share:                      "Share",
  ticket_categories:          "Categories of tickets",
  more_hotels:                "view more on Booking",
  excursions:                 "Excursions",
  more_excursions:            "see more on a Fan of lake Baikal",
  similar_events:             "Similar event",

  detailed:                   "More detailed"
});
