"use strict";

export default ( {
  "email.confirm_password.subject": "Пароль",

  no_contacts: "нет",
  and: "и",

  "days_parser.by_days": "по",

  "date_to_string.start": "с",
  "date_to_string.end": "до",

  every_day: "каждый день",
  "monday.short": "ПН",
  "tuesday.short": "ВТ",
  "wednesday.short": "СР",
  "thursday.short": "ЧТ",
  "friday.short": "ПТ",
  "saturday.short": "СБ",
  "sunday.short": "ВС",

  "money.free": "бесплатно",
  "money.rub": "руб.",

  "email.subscribe.subject": "Регистрация на событие",
  "email.subscribe.text":
    "Здравствуйте, {user}, вы зарегистрировались на событие {name}\n\n" +
    "{short_description}\n\n" +
    "Контакты мероприятия:{contacts}\n\n" +
    "Цена: {price}",

  event_catalog: "Каталог событий",
  date_from: "Дата с",
  date_by: "Дата по",
  where: "Где",
  with_whom: "С кем",
  thematics: "Тематика",
  price_from: "Цена от",
  you_have_chosen: "Вы выбрали",
  from: "от",
  to: "до",
  registration: "Регистрация",
  authorize: "Вход",
  logout: "Выход",
  event_calendar: "Календарь событий",
  free: "Бесплатно",
  event_calendar_info: "Календарь событий от \"Фанат байкала\" ©2019",
  user_agreement: "Пользовательское соглашение",
  contacts: "Контакты",
  price: "Цена",
  official_site: "Официальный сайт",
  VK_group: "Группа \"ВКонтакте\"",
  instagram: "Инстаграм",
  facebook: "Фейсбук",
  twitter: "Твиттер",
  transfer: "Трансфер",
  full_name: "Имя и фамилия",
  phone: "Телефон",
  register: "Зарегистрироваться",

  name: "Имя",
  surname: "Фамилия",
  accept: "Я принимаю условия",
  of_user_agreement: "пользовательского соглашения",
  already_registered: "Уже зарегистрированы?",
  enter: "Войти",
  return_to_home: "Вернуться на главную страницу",
  sent_mail_message: "Мы отправили Вам письмо на ваш почтовый ящик. Введите полученный пароль",
  complete_registration: "Завершить регистрацию",
  password: "Пароль",
  forgot_password: "Забыли пароль?",
  not_registered: "Еще не зарегистрированы?",
  get_new_password: "Получить новый пароль",
  return_login_page: "Вернуться на страницу входа",

  admin: "Администратор",
  user: "Пользователь",
  settings: "Настройки",
  actions: "События",
  organizer: "Страница организатора",

  main_text:                  "Самый полный каталог событий на Байкале",
  event_calendar_baikal:      "Календарь событий на Байкале",
  event_calendar_text_1:      "Событийный туризм – это множество удивительных открытий.",
  event_calendar_text_2:      "Возможность прикоснуться к другой культуре, стать частью большой истории и просто повод отправиться в путешествие!",
  event_calendar_text_3:      "Мы собрали для вас каталог, который всегда будет актуален.",
  event_calendar_text_4:      "В нём вы найдёте именно то событие, которое не оставит равнодушным.",
  selections_top:             "Подборки событий, которые стоит посетить",
  actions_top:                "Самые ожидаемые события",
  quiz_text:                  "Узнайте о всех интересных именно Вам локальных событиях за 4 клика",
  quiz_first:                 "С кем вы хотите пойти на событие?",
  one:                        "Один",
  with_child:                 "С ребенком",
  group:                      "Группой",
  quiz_second:                "Какие события вам интересны?",
  show:                       "Показать",

  personal_account:           "Личный кабинет",
  account_settings:           "Настройки аккаунта",
  my_events:                  "Мои события",
  organizer_office:           "Кабинет организатора",
  contact_details:            "Контактные данные",
  password_change:            "Смена пароля",
  current_password:           "Текущий пароль",
  new_password:               "Новый пароль",
  confirm_new_password:       "Подтвердите новый пароль",
  event_digest:               "Дайджест событий",
  digest_info:                "Дайджест событий – это email рассылка о ближайших событиях по выбранным тематикам",
  intresting_subjects:        "Выберите тематики, которые Вам интересны",
  digest_interval:            "С какой периодичностью Вы хотите получать дайджест событий?",
  one_per_mounth:             "1 раз в месяц",
  two_per_mounth:             "2 раза в месяц",
  one_per_half_a_year:        "1 раз в полгода",
  cancel_digest:              "Не хочу получать дайджест",
  save:                       "сохранить",
  uncorrect_mail:             "Некорректный формат почты",
  change_new_password_message:"Чтобы изменить пароль, введите текущий пароль, новый пароль и подтвердите новый пароль",
  uncorrect_passwords:        "Новый пароль не совпадает с подтвержденным",

  next_events:                "Будущие события",
  prev_events:                "Прошедшие события",
  next_events_not_found:      "Будущие события не найдены",
  prev_events_not_found:      "Прошедшие события не найдены",
  action_register_success:    "Вы зарегистрированы на событие!",
  action_register_mail:       "На вашу почту отправлено письмо с подтверждением",
  action_confirm_pay:         "Для завершения оплаты выбранных билетов нажмите на кнопку ниже. Также на почту Вам выслано письмо с даными для оплаты",
  your_tickets:               "Ваши билеты",
  additionally:               "Дополнительно",
  pay_ticket:                 "Оплатить билеты",
  cansel_reservation:         "Отменить бронирование",

  balance:                    "Баланс",
  balance_status:             "На Вашем баллансе",
  rub:                        "руб.",
  show_applications_form:     "Показать форму заявки",
  hide_application_form:      "Скрыть форму заявки",
  request_for_applications:   "Заявка на вывод средств",
  recipient:                  "Получатель",
  recipient_bank:             "Банк получателя",
  account_number:             "Номер счета",
  bik:                        "БИК",
  inn:                        "ИНН",
  kpp:                        "КПП",
  amount:                     "Сумма",
  send_request:               "Отправить заявку",
  hide_all_applications:      "Скрыть все заявки",
  show_all_applications:      "Показать все заявки",
  order_status:               "Статус заказа",
  processed:                  "Обрабатывается",
  rejected:                   "Отклонена",
  paid:                       "Выплачено",
  your_events:                "Ваши события",
  paid2:                      "Оплачено:",
  paid_tickets:               "Оплачено билетов",
  paid_additional:            "Оплачено дополнительных услуг",
  download_registered_users:  "Скачать сисок зарегистрировавшихся",

} );
