"use strict";

export default ( {
  "email.confirm_password.subject": "Пароль",

  no_contacts: "нет",
  and: "и",

  "days_parser.by_days": "по",

  "date_to_string.start": "с",
  "date_to_string.end": "до",

  every_day: "каждый день",
  "monday.short": "ПН",
  "tuesday.short": "ВТ",
  "wednesday.short": "СР",
  "thursday.short": "ЧТ",
  "friday.short": "ПТ",
  "saturday.short": "СБ",
  "sunday.short": "ВС",

  "money.free": "бесплатно",
  "money.rub": "руб.",

  "email.subscribe.subject": "Регистрация на событие",
  "email.subscribe.text":
    "Здравствуйте, {user}, вы зарегистрировались на событие {name}\n\n" +
    "{short_description}\n\n" +
    "Контакты мероприятия:{contacts}\n\n" +
    "Цена: {price}",

  event_catalog: "Каталог событий",
  date_from: "Дата с",
  date_by: "Дата по",
  where: "Где",
  with_whom: "С кем",
  thematics: "Тематика",
  price_from: "Цена от",
  you_have_chosen: "Вы выбрали",
  from: "от",
  to: "до",
  registration: "Регистрация",
  authorize: "Вход",
  logout: "Выход",
  event_calendar: "Календарь событий",
  free: "Бесплатно",
  event_calendar_info: "Календарь событий от \"Фанат байкала\" ©2019",
  user_agreement: "Пользовательское соглашение",
  contacts: "Контакты",
  price: "Цена",
  official_site: "Официальный сайт",
  VK_group: "Группа \"ВКонтакте\"",
  instagram: "Инстаграм",
  facebook: "Фейсбук",
  twitter: "Твиттер",
  transfer: "Трансфер",
  full_name: "Имя и фамилия",
  phone: "Телефон",
  register: "Зарегистрироваться",

  name: "Имя",
  surname: "Фамилия",
  already_registered: "Уже зарегистрированы?",
  enter: "Войти",
  return_to_home: "Вернуться на главную страницу",
  sent_mail_message: "Мы отправили Вам письмо на ваш почтовый ящик. Введите полученный пароль",
  complete_registration: "Завершить регистрацию",
  password: "Пароль",
  forgot_password: "Забыли пароль?",
  not_registered: "Еще не зарегистрированы?",
  get_new_password: "Получить новый пароль",
  return_login_page: "Вернуться на страницу входа",

  admin: "Администратор",
  user: "Пользователь",
  settings: "Настройки",
  actions: "События",
  organizer_page: "Страница организатора",

  main_text:                  "Самый полный каталог событий на Байкале",
  event_calendar_baikal:      "Календарь событий на Байкале",
  selections_top:             "Подборки событий, которые стоит посетить",
  actions_top:                "Самые ожидаемые события",
  quiz_first:                 "С кем вы хотите пойти на событие?",
  one:                        "Один",
  with_child:                 "С ребенком",
  group:                      "Группой",
  quiz_second:                "Какие события вам интересны?",
  show:                       "Показать",

  personal_account:           "Личный кабинет",
  account_settings:           "Настройки аккаунта",
  my_events:                  "Мои события",
  organizer_office:           "Кабинет организатора",
  contact_details:            "Контактные данные",
  password_change:            "Смена пароля",
  current_password:           "Текущий пароль",
  new_password:               "Новый пароль",
  confirm_new_password:       "Подтвердите новый пароль",
  event_digest:               "Дайджест событий",
  digest_info:                "Дайджест событий – это email рассылка о ближайших событиях по выбранным тематикам",
  one_per_mounth:             "1 раз в месяц",
  one_per_half_a_year:        "1 раз в полгода",
  cancel_digest:              "Не хочу получать дайджест",
  save:                       "сохранить",
  uncorrect_mail:             "Некорректный формат почты",
  change_new_password_message:"Чтобы изменить пароль, введите текущий пароль, новый пароль и подтвердите новый пароль",
  uncorrect_passwords:        "Новый пароль не совпадает с подтвержденным",

  next_events:                "Будущие события",
  prev_events:                "Прошедшие события",
  next_events_not_found:      "Будущие события не найдены",
  prev_events_not_found:      "Прошедшие события не найдены",
  action_register_success:    "Вы зарегистрированы на событие!",
  action_register_mail:       "На вашу почту отправлено письмо с подтверждением",
  your_tickets:               "Ваши билеты",
  additionally:               "Дополнительно",
  pay_ticket:                 "Оплатить билеты",
  cansel_reservation:         "Отменить бронирование",

  balance:                    "Баланс",
  balance_status:             "На Вашем баллансе",
  rub:                        "руб.",
  hide_application_form:      "Скрыть форму заявки",
  request_for_applications:   "Заявка на вывод средств",
  recipient:                  "Получатель",
  recipient_bank:             "Банк получателя",
  account_number:             "Номер счета",
  bik:                        "БИК",
  inn:                        "ИНН",
  kpp:                        "КПП",
  amount:                     "Сумма",
  send_request:               "Отправить заявку",
  hide_all_applications:      "Скрыть все заявки",
  show_all_applications:      "Показать все заявки",
  order_status:               "Статус заказа",
  processed:                  "Обрабатывается",
  rejected:                   "Отклонена",
  paid:                       "Выплачено",
  your_events:                "Ваши события",
  paid2:                      "Оплачено:",
  paid_tickets:               "Оплачено билетов",
  paid_additional:            "Оплачено дополнительных услуг",
  download_registered_users:  "Скачать список зарегистрировавшихся",

  users:                      "Пользователи",
  handbooks:                  "Справочники",
  excursions_and_tours:       "Экскурсии и туры",
  hotels:                     "Отели",
  banners:                    "Баннеры",
  selections:                 "Подборки",

  actives:                    "Активные",
  hiddens:                    "Скрытые",
  archive:                    "Архив",
  new_event:                  "Новое событие",
  search_by_name:             "Поиск по названию",
  location:                   "Локация",
  active:                     "Активное",
  hidden:                     "Скрытое",

  event_page:                 "Страница события",
  back_to_actions_page:       "назад к списку событий",
  edit:                       "Редактировать",
  event_photos:               "Фотографии события",
  main:                       "Главная",
  participations_options:     "Варианты участия",
  free2:                      "Бесплатное",
  pay_via_organizer:          "Оплата через организатора",
  pay_in_site:                "Оплата на сайте",
  action_partners:            "Партнеры события",
  list_of_registered_users:   "Список зарегистрировавшихся",
  role:                       "Роль",
  no_registered_users:        "Нет зарегистрированных пользователей",

  creating_event:             "Создание события",
  editing_event:              "Редактирование события",
  short_event_description:    "Короткое описание события",
  event_name:                 "Название события",
  event_description:          "Описание события",
  upload_images:              "Загрузить фотографии",
  date_start:                 "Дата начала",
  date_end:                   "Дата окончания",
  time_start:                 "Время начала",
  time_end:                   "Время окончания",
  periodicity:                "Периодичность",
  add_date:                   "добавить даты",
  venue:                      "Место проведения",
  cost:                       "Стоимость",
  subjects:                   "Тематики",
  who_can_i_go_with:          "С кем можно пойти",
  organizer:                  "Организатор",
  organizer_from_user:        "Добавить организатора из пользователей",
  contact_face:               "Контактное лицо",
  site:                       "Сайт",
  messangers:                 "Соц. сети",
  VK:                         "Вконтакте",
  partner_name:               "Название партнера",
  hotels_nearby:              "Отели поблизости",
  excursions_and_tours_nearby:"Экскурсии и туры поблизости",
  organizer_site_href:        "ссылка на страницу организатора",

  search:                     "поиск",
  locations:                  "Локации",
  transfers:                  "Трансферы",
  image_not_load:             "Изображение {img} не может быть загружено, так как превышает размер 1МБ",

  users_not_found:            "Пользователи не найдены",
  required_field_message:     "Поле \"{field}\" является обязательным",
  tagline:                    "Tagline",
  title:                      "Title",
  required_payment_message:   "Для оплаты через организатора необходимо указать ссылку на страницу организатора",
  images_types_message:       "Изображение \"{img}\" не может быть добавлено, так как изображение должно иметь формат:\njpg\njpeg\npng",
  no_images:                  "Нет фотографий",
  no_data:                    "Нет данных",
  how_to_get:                 "Как добраться",

  ticket_categories:          "Категории билетов",
  more_hotels:                "посмотреть больше на Booking",
  excursions:                 "Экскурсии",
  more_excursions:            "посмотреть больше на Фанат Байкала",
  similar_events:             "Похожие события",

  detailed:                   "Подробнее",

  new_compilation:            "Новая подборка",
  compiliations_not_found:    "Подборки не найдены",
  title_of_collection:        "Загаловок подборки",
  creating_compiliation:      "Создание подборки",
  editing_compiliation:       "Редактирование подборки",
  compiliation_photo:         "Фотография подборки",
  compiliation_events:        "События подборки",
  add_action:                 "Добавить событие",
  already_added_event:        "Вы уже добавили это событие",
  return_to_compiliations:    "Вернуться к списку подборок",
  description_of_compiliation:"Описание подборки",
  url:                        "URL",
  required_description:       "Событие {action} не имеет описания",
  none_actions:                "Добавьте хотя бы одно событие",
  none_compiliation_image:    "Подборка не может быть без изображения",
  user_info:                  "Информация о пользователе",

  quiz_text:                  "Узнайте о всех интересных\n именно Вам событиях на Байкале\n",
  on_four_clicks:             "за 4 клика",
  then:                       "Далее",
  sport:                      "Спорт",
  forums:                     "Форумы",
  exhibitions:                "Выставки",
  gastronomy:                 "Гастрономия",
  city_life:                  "Городская жизнь",
  festivals:                  "Фестивали и праздники",
  back:                       "Назад",
  on_baikal:                  "на Байкале",
  event_calendar_text:        "Событийный туризм – это множество удивительных открытий. Возможность прикоснуться к другой культуре, стать частью большой истории и просто повод отправиться в путешествие!\n\nМы собрали для вас каталог, который всегда будет актуален. В нём вы найдёте именно то событие, которое не оставит равнодушным.",
  events_compiliations:       "Подборки событий,",
  events_compiliations_blue:  "которые стоит посетить",
  most_anticipated:           "Самые ожидаемые",
  without_internet:           "Даже без интернета",
  neccessary_information:     "необходимая \n информация",
  under_hand:                 "под рукой!",
  inter_your_email:           "Введите свой e-mail",
  send:                       "Отправить",
  find_your_adventure:        "Найди свое приключение",
  more_events:                "Больше событий",
  show_on_card:               "Показать на карте",
  share:                      "Поделиться:",
  total:                      "Итого:",
  update:                     "Обновить",
  two_per_mounth:             "1 раз в 2 месяца",
  password_change_successful: "Пароль успешно изменен",
  data_change_successful:     "Данные успешно изменены",
  intresting_subjects:        "которые Вам интересны",
  intresting_subjects_blue:   "Выберите тематики,",
  digest_interval:            "С какой периодичностью Вы хотите получать",
  event_digest_question:      "дайджест событий?",
  action_confirm_pay_blue:    "Для завершения оплаты выбранных билетов нажмите на кнопку ниже.",
  action_confirm_pay:         "Также на почту Вам выслано письмо с даными для оплаты",
  held_event:                 "Событие прошло",
  show_application_form:      "Показать форму заявки",
  accept:                     "Нажимая на кнопку, я принимаю условия",
  of_user_agreement:          "Пользовательского соглашения",
  privacy_policy:             "Политика конфиденциальности",
  tourist_information:        "Туристическая справочная информация",
  download_pdf:               "скачать pdf",

  tours:                      "Туры",
  featured_events:            "Избранные события",
  no_favorite_events:         "Нет избранных событий",
  new_excursion:              "Новая экскурсия",
  date:                       "Дата",
  creating_excursion:         "Создание экскурсии",
  editing_excursion:          "Редактирование экскурсии",
  excursion_image:            "Изображение экскурсии",
  excursion_name:             "Название экскурсии",
  excursion_site:             "Сайт экскурсии",
  excursion_save:             "Сохранить экскурсию",
  new_tour:                   "Новый тур",
  creating_tour:              "Создание тура",
  editing_tour:               "Редактирование тура",
  tour_image:                 "Изображение тура",
  tour_name:                  "Название тура",
  tour_site:                  "Сайт тура",
  tour_save:                  "Сохранить тур"
} );
