"use strict";

export default ( {
  "email.confirm_password.subject": "密碼",

  no_contacts: "沒有啦",
  and: "和",

  "days_parser.by_days": "到",

  "date_to_string.start": "從",
  "date_to_string.end": "到",

  every_day: "每一天",
  "monday.short": "星期一",
  "tuesday.short": "星期二",
  "wednesday.short": "星期三",
  "thursday.short": "星期四",
  "friday.short": "星期五",
  "saturday.short": "星期六",
  "sunday.short": "星期六",

  "money.free": "免費的",
  "money.rub": "擦.",

  "email.subscribe.subject": "登記活動",
  "email.subscribe.text":
    "您好, {user}, 您已經註冊了 {name} 活動\n\n" +
    "{short_description}\n\n" +
    "活動聯絡人:{contacts}\n\n" +
    "價錢: {price}",

  event_catalog: "事件目录",
  date_from: "从日期",
  date_by: "日期",
  where: "哪里",
  with_whom: "与谁",
  thematics: "主题",
  price_from: "价格从",
  you_have_chosen: "你选择了",
  from: "从",
  to: "之前",
  registration: "登记",
  authorize: "授权",
  logout: "退出",
  event_calendar: "事件日历",
  free: "免费",
  event_calendar_info: "来自\"贝加尔湖风扇\"的活动日历©2019",
  user_agreement: "用户协议",
  contacts: "联系人",
  price: "价格",
  official_site: "官方网站",
  VK_group: "Vkontakte组",
  instagram: "Instagram",
  facebook: "Facebook",
  twitter: "Twitter",
  transfer: "班车",
  full_name: "名字和姓氏",
  phone: "电话",
  register: "注册",

  name: "名称",
  surname: "姓",
  accept: "我接受条款",
  of_user_agreement: "用户协议",
  already_registered: "已经注册?",
  enter: "输入",
  return_to_home: "返回主页面",
  sent_mail_message: "我们已向您发送电子邮件到您的邮箱。 输入您收到的密码",
  complete_registration: "完成注册",
  password: "密码",
  forgot_password: "忘记密码?",
  not_registered: "尚未注册?",
  get_new_password: "获取新密码",
  return_login_page: "返回登录页面",

  admin: "署长",
  user: "用户",
  settings: "设置",
  actions: "活动",
  organizer_page: "主办单位的网站",

  main_text:                      "贝加尔湖事件的最完整的目录",
  event_calendar_baikal:          "贝加尔湖活动日历",
  event_calendar_text_1:          "活动旅游是很多惊人的发现。",
  event_calendar_text_2:          "有机会接触另一种文化，成为一个伟大的历史的一部分，只是一个借口去旅行！",
  event_calendar_text_3:          "我们为您编制了一份永远相关的目录。",
  event_calendar_text_4:          "在这里面，你会发现正是不会离开你无动于衷的事件。",
  selections_top:                 "值得一游的活动集合",
  actions_top:                    "最值得期待的事件",
  quiz_text:                      "了解所有当地的事件，是有趣的，你在4次点击",
  quiz_first:                     "你想和谁一起去参加活动？",
  one:                            "一",
  with_child:                     "与孩子",
  group:                          "组",
  quiz_second:                    "你对什么活动感兴趣？",
  show:                           "显示",

  personal_account:               "个人账户",
  account_settings:               "帐户设置",
  my_events:                      "我的活动",
  organizer_office:               "组织者办公室",
  contact_details:                "联系方式",
  password_change:                "密码更改",
  current_password:               "当前密码",
  new_password:                   "新密码",
  confirm_new_password:           "确认您的新密码",
  event_digest:                   "事件摘要",
  digest_info:                    "活动摘要是关于选定主题即将举行的活动的电子邮件通讯",
  intresting_subjects:            "选择您感兴趣的主题",
  digest_interval:                "您希望多久收到一次事件摘要？",
  one_per_mounth:                 "每月1次",
  two_per_mounth:                 "每月2次",
  one_per_half_a_year:            "1每六个月",
  cancel_digest:                  "我不想得到一个摘要",
  save:                           "保存",
  uncorrect_mail:                 "电子邮件格式无效",
  change_new_password_message:    "要更改密码，请输入当前密码、新密码并确认新密码",
  uncorrect_passwords:            "新密码与确认的密码不匹配",

  next_events:                    "未来事件",
  prev_events:                    "过去的事件",
  next_events_not_found:          "未来的事件都没有找到",
  prev_events_not_found:          "未找到过去的事件",
  action_register_success:        "您注册的事件！",
  action_register_mail:           "确认电子邮件已发送到您的电子邮件地址",
  action_confirm_pay:             "要完成所选门票的付款，请点击下面的按钮。 您还将收到一封电子邮件，其中包含付款详细信息",
  your_tickets:                   "你的票",
  additionally:                   "另外",
  pay_ticket:                     "为了支付门票",
  cansel_reservation:             "取消预订",

  balance:                        "平衡",
  balance_status:                 "在你的余额",
  rub:                            "擦。",
  show_applications_form:         "显示申请表格",
  hide_application_form:          "隐藏申请表",
  request_for_applications:       "提取资金的申请",
  recipient:                      "收件人",
  recipient_bank:                 "收款银行",
  account_number:                 "帐号",
  bik:                            "BIC",
  inn:                            "天",
  kpp:                            "首席信息官",
  amount:                         "金额",
  send_request:                   "提交请求",
  hide_all_applications:          "隐藏所有请求",
  show_all_applications:          "显示所有请求",
  order_status:                   "订单状态",
  processed:                      "手柄",
  rejected:                       "拒绝",
  paid:                           "支付",
  your_events:                    "您的活动",
  paid2:                          "支付:",
  paid_tickets:                   "支付门票",
  paid_additional:                "支付额外服务",
  download_registered_users:      "下载注册用户列表",

  users:                          "用户",
  handbooks:                      "手册",
  excursions_and_tours:           "游览和旅游",
  hotels:                         "酒店",
  banners:                        "横幅",
  selections:                     "选择",

  actives:                        "活动",
  hiddens:                        "隐藏",
  archive:                        "存档",
  new_event:                      "新事件",
  search_by_name:                 "按名称搜索",
  location:                       "位置",
  active:                         "活动",
  hidden:                         "隐藏",

  event_page:                     "活动页面",
  back_to_actions_page:           "返回事件列表",
  edit:                           "编辑",
  event_photos:                   "照片的事件",
  main:                           "主要",
  participations_options:         "参与选项",
  free2:                          "免费",
  pay_via_organizer:              "通过组织者付款",
  pay_in_site:                    "在网站上付款",
  action_partners:                "事件的合作伙伴",
  list_of_registered_users:       "注册用户名单",
  role:                           "角色",
  no_registered_users:            "没有注册用户",

  creating_event:                 "创建事件",
  editing_event:                  "编辑事件",
  short_event_description:        "事件的简短描述",
  event_name:                     "事件名称",
  event_description:              "事件描述",
  upload_images:                  "上传的照片",
  date_start:                     "开始日期",
  date_end:                       "到期日",
  time_start:                     "开始时间",
  time_end:                       "结束时间",
  periodicity:                    "周期",
  add_date:                       "添加日期",
  venue:                          "地点",
  cost:                           "费用",
  subjects:                       "主题",
  who_can_i_go_with:              "我能和谁一起去",
  organizer:                      "组织者",
  organizer_from_user:            "从用户添加组织者",
  contact_face:                   "联络人",
  site:                           "网站",
  messangers:                     "社交网络",
  VK:                             "Vkontakte等",
  partner_name:                   "合作伙伴的名字",
  hotels_nearby:                  "附近的酒店",
  excursions_and_tours_nearby:    "游览和旅游附近",
  organizer_site_href:            "链接到组织者的页面",

  search:                         "搜索",
  locations:                      "地點", 
  transfers:                      "班车服务",
  image_not_load:                 "图像{img}无法上传，因为它超过了1MB的大小"
} );        
